# Mancala-API

.recommenders/caches/: identified-project-coordinates.json
Mancala-Inc/: .project  README.txt  pom.xml
Mancala-Inc/WebContent/WEB-INF/: index.html  web.xml
Mancala-Inc/src/domain/: Cup.java  Kalaha.java  Mancala.java  Pitt.java  Player.java
Mancala-Inc/src/nl/sogyo/restservice/: MancalaDao.java  MancalaService.java  Users.java
Mancala-Inc/src/persistence/: MancalaPersistence.java
