<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MancalaAPI</groupId>
	<artifactId>MancalaAPI</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jwebmp.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.jwebmp.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>0.63.0.19</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jwebmp.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.jwebmp.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>0.63.0.19</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jwebmp.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.jwebmp.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>0.63.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>



	</dependencies>


</project>